<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Activity.CategoryListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#b3ffb3">
        <TextView
            android:id="@+id/book_category_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_category_frame_container"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>