<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReadBookActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/read_book_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_book_top_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/read_book_activity_back_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:src="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/read_book_activity_book_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/read_book_activity_show_chapt_list_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:src="@drawable/chapter_list_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_book_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/read_book_activity_write_comment_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/comment" />

            <ImageButton
                android:id="@+id/read_book_activity_chapter_move_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/move_to_position" />

            <ImageButton
                android:id="@+id/read_book_activity_setting_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/font_setting" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>